# \uC624\uB958 \uD654\uBA74 \uBABB\uCC3E\uC744\uC2DC whitelabel \uC5D0\uB7EC \uD398\uC774\uC9C0 \uBCF4\uC5EC\uC904\uC9C0
server.error.whitelabel.enabled=false
#\uC5D0\uB7EC \uBA54\uC2DC\uC9C0 \uCD9C\uB825 \uC5EC\uBD80
#server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-error=on_param