#logging.level.org.apache.coyote.http11=debug

# messages ? ???? properties ?? ???
spring.messages.basename=messages,errors

# ???? url? ???? ???? ?? ?? ?? ????? ??? ???? ???
server.servlet.session.tracking-modes=cookie

# ?? ???? ??? ??. ?? 1800?
server.servlet.session.timeout=60
