# \uC11C\uBC84\uC5D0\uC11C http \uBA54\uC2DC\uC9C0 \uB85C\uADF8 \uB0A8\uACA8\uC11C \uD655\uC778\uD558\uAE30
logging.level.org.apache.coyote.http11=debug

# multipart \uC640 \uAD00\uB828\uB41C \uCC98\uB9AC\uB97C \uAC70\uBD80\uD558\uB294 \uC124\uC815
#spring.servlet.multipart.enabled=false