
모듈2: 계정 보안
보안주체 ????격증명
보안 ??책
??중 계정 관??
지????인

-----------------
1. 보안주체?? ??격증명
루트 ??용??: aws ??모든 ??업, ??비????용 가??한 ??용?? 모든 권한??가??
IAM (Identity and Access Management) : ??용?? 그룹, ????????성 관?? 권한 부???? ??증 ??당
보안주체 : 
aws 리소??에 ??????업 ????영 ??청 가??
active directory 같?? 것으????격증명????고????면 ??격증명 공급????는 ??더??이????용????용 가??

루트 ??용???? ??닌 iam ??용??로 ??동??는??????전
iam ????책??부??해????용??의 권한 부??가??

??로그래??방식 ??세??: ??세?????? ??크????세?????? ??용??api ??출 가??
cli 방식 ??세??: 마찬가지. 리전 ??름, 기본 출력 ??식 ??요
콘솔 : ??으????용

iam ??용??: iam ??책??받?? aws ??용??
iam ??용??그룹 : 그룹??로 묶인 ??용??들. 그룹??iam ??책??부??할????다. 모든 그룹 ??용??들????책????용받는??
iam ???? : ??????권한??부??하?? ???? ??임?? 
             - ??반??으?????? 모자. 
             - ??간 ??한????음

???? ??임 
1. api ????용??????????구. 받을????으????
2. ??입받?? ??용??는 ??동 가??
3. ??간 ??한 ??나????시 보안 ??격 증명 반환

?? IAM ??용??는 ??책????당받는 것이?? ?????? ??임받는 것이??직접 ??구??여 받음).


------------
보안??책

2가지 ??형
1. 최??권한 ??정
- ??정 보안 주체가 ??행??수 ??는 최??권한


2. 권한부??
- ???? ????수 ??는지 ??의
- ??격증명 기반 ??책?? ??용?? 그룹 ????????당
- 리소??기반 ??책?? 리소??에 ??당??
   - ??군가 리소??에 ??근??려????때 ??인

??격 증명 기반 ??책????형
1. ??비????세??- ??마존에??관리하????책.
2. 직무 - 직무별로 그룹??된 ??책. 직접 
3. ??용????의 ??책 -??성 가??한 고객 관리형 ??책.

??격증명기반 ??책 
버전
EFFECT : ??용???? 말?? allow ??는 deny
action : ??떤 ??위????(api????)
resource : ??과가 ??용??리소??
condition : ??택??항. ??책????용??는 조건??지?? if문같?? ??

effect 값에 ??라 명시????용??명시??거??????눠??

리소??기반 ??책 ??용
principal ??존재?? ??업????행??????, 거????려??보안 주체 계정. aws 고객 번호가 ??어가????

??층방어
vpc ??드 ??인??에????격증명 ??결 가??
??러 ??이??에????격 증명

iam 권한 경계 : ??용??권한 ??한. ????체만으로는 권한????공???? ??음.
iam ??격 증명??iam 권한 경계가 공통??권한??가??


--------------------------
??중 계정 관??

??용??유 1. 격리  2. 관리의 ??함

aws oraganizations
??중 계정????용??면 그룹??하??계층 구조????성
scp(??비????어 ??책) ????용??여 모든 계정??최?? 권한????어??수 ??음. ???? ??용??루트 ??용??의 권한????어 가??
??합결제

scp??권한????닌 ??터 ????.
??라????용??는 scp ?? iam ??공통????업??가??

??책??계층??구조
1. scp - ??비????어 ??책????당 ??업????함??어 ??는지 ??인
2. 권한 경계 - 최?? 권한??부??되????는지 ??인
3. ??격 증명 기반 ??책 - iam ??책??allow ??어 ??는지 검??

역할 전환 가능